<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waka.workspace.smalldianping.SubmitOrderActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--标题栏-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:src="@mipmap/ic_arrow_back_white_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单提交"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commodity_name_submit_textView"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commodity_price_submit_textview"
                android:textSize="20dp"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:textColor="#000000"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="数量"
                android:id="@+id/submit_number"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_gravity="right|center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sub_submit_imageView"
                    android:src="@mipmap/ic_remove_black_24dp"
                    android:tint="#00FF00"
                    android:background="@drawable/textview_bg"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:id="@+id/submit_number_textView"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/textview_bg"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/add_submit_imageView"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_add_black_24dp"
                    android:tint="#00FF00"
                    android:background="@drawable/textview_bg"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小计"
                android:id="@+id/subtotal"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subtotal_submit_textview"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColor="#FF4500"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抵用卷"
                    android:id="@+id/textView3"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="无可用的抵用卷"
                    android:id="@+id/textView4"
                    android:textSize="17dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用积分"
                    android:id="@+id/textView5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本单不可使用积分抵扣"
                    android:id="@+id/textView6"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价"
                    android:id="@+id/total"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/total_submit_textview"
                    android:textSize="17dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textColor="#FF4500"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交订单"
                android:id="@+id/submit_button"
                android:layout_gravity="bottom"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#FFA500"
                />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/submit_prompt_textView"
        android:layout_gravity="center"
        android:padding="15dp"
        android:textSize="20dp"/>
</FrameLayout>
