<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:id="@+id/name_textView"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/price_textView"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#48D1CC"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:id="@+id/sold_textView"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#B0C4DE"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
